<!DOCTYPE html>
<html>
<body>
<h3>Add Customer</h3>

<input type="number" id="id" placeholder="Customer ID"><br><br>
<input type="text" id="name" placeholder="Name"><br><br>
<input type="email" id="email" placeholder="Email"><br><br>
<input type="text" id="phone" placeholder="Phone"><br><br>

<button onclick="addCustomer()">Add Customer</button><br><hr><br>

<h2>Create Invoice</h2>

<input type="number" id="customer_id" placeholder="Customer ID"><br><br>
<input type="number" id="gst" placeholder="GST %"><br><br>
<input type="text" id="product1" placeholder="Product Name"><br><br>
<input type="number" id="qty1" placeholder="Quantity"><br><br>
<input type="number" id="price1" placeholder="Price"><br><br>

<button onclick="createInvoice()">Create Invoice</button><br><hr><br>
<button onclick="loadInvoices()">Load Invoices</button>

<ul id="invoiceList"></ul>

<script>
function addCustomer() {
    let data = {
        id: parseInt(document.getElementById("id").value),
        name: document.getElementById("name").value,
        email: document.getElementById("email").value,
        phone: document.getElementById("phone").value
    };

    fetch("http://127.0.0.1:8000/customer", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify(data)
    })
    .then(res => res.json())
    .then(data => {
        alert(data.message);
    })
    .catch(err => {
        console.error(err);
        alert("Error");
    });
}

function createInvoice() {

    let customer_id = document.getElementById("customer_id").value;
    let gst = document.getElementById("gst").value;

    let product_name = document.getElementById("product1").value;
    let quantity = document.getElementById("qty1").value;
    let price = document.getElementById("price1").value;

    let data = {
        customer_id: parseInt(customer_id),
        gst: parseFloat(gst),
        items: [
            {
                product_name: product_name,
                quantity: parseInt(quantity),
                price: parseFloat(price)
            }
        ]
    };

    fetch("http://127.0.0.1:8000/create-invoice/",{
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify(data)
    })
    .then(res => res.json())
    .then(data => alert(data.message || data.error))
    .catch(err => alert("Error: " + err));
}
function loadInvoices() {
    fetch("http://127.0.0.1:8000/invoices/")
    .then(res => res.json())
    .then(data => {
        let list = document.getElementById("invoiceList");
        list.innerHTML = "";

        data.forEach(inv => {
            let li = document.createElement("li");

            li.innerHTML = `
                ID: ${inv.id} | Total: ${inv.total} | Status: ${inv.status}
                <button onclick="downloadPDF(${inv.id})">Download PDF</button>
            `;

            list.appendChild(li);
        });
    });
}
function downloadPDF(id) {
    console.log("Downloading PDF for ID:", id);

    window.open(`http://127.0.0.1:8000/invoice/${id}/pdf`);
}

</script>

</body>
</html>